.projects .details {
  height: calc(100vh - 4.2rem);
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  justify-items: center;
  align-items: center;
  grid-gap: 1rem;
}
.projects .details > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--secondaryColor);
  border-radius: 0.3rem;
  box-sizing: border-box;
  padding: 2rem;
  box-shadow: 0.3rem 0.3rem 0.5rem var(--primaryColor),
    -0.2rem -0.2rem 0.4rem var(--highlightTransparentColor);
}
.projects .details > div:hover {
  background-color: var(--gradientColor1);
  background-image: linear-gradient(
    315deg,
    var(--gradientColor1) 0%,
    var(--gradientColor2) 74%
  );
  background-size: 400% 400%;
  -webkit-animation: gradient 5s ease infinite;
  -moz-animation: gradient 5s ease infinite;
  animation: gradient 5s ease infinite;
  box-shadow: 0.3rem 0.3rem 0.5rem var(--primaryColor),
    -0.2rem -0.2rem 0.4rem var(--highlightTransparentColor);
}
.projects .details > div > div {
  padding: 0.5rem 0rem;
}
.projects .details .date {
  font-size: 0.8rem;
  width: 10rem;
  padding: 0.3rem;
  text-align: center;
  background-color: var(--primaryColor);
  border-radius: 2rem;
}
.projects .details .title {
  font-weight: 500;
  font-size: 1.4rem;
}
.projects .details .content {
  text-align: justify;
  line-height: 1.7rem;
}
@media screen and (max-width: 1400px) {
  .projects .details {
    height: 100%;
    grid-template-columns: unset;
  }
}
@media screen and (max-width: 500px) {
  .projects .details {
    margin: 0.5rem;
  }
  .projects .details > div {
    padding: 1rem;
  }
}
