.education .details {
  height: calc(100vh - 4.2rem);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  justify-items: center;
}
.education .details > div {
  display: flex;
  width: 25rem;
  height: 15rem;
  padding: 4rem 0rem;
}
.education .details .date {
  font-size: 0.8rem;
  width: 10rem;
  padding: 0.3rem;
  text-align: center;
  background-color: var(--secondaryColor);
  border-radius: 2rem;
}
.education .details .title {
  font-weight: 500;
  font-size: 1.5rem;
}
.education .details .symbol {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 1rem;
}
.education .details .symbol .circle {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--highlightColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
.education .details .symbol .circle .icon {
  color: var(--iconColor);
  font-size: 2rem;
}
.education .details .symbol .line {
  width: 0.2rem;
  height: calc(100% - 3rem);
  background-color: var(--secondaryColor);
  border-radius: 1rem;
}
.education .details span {
  color: var(--highlightColor);
}
